# RealEstate

./: README.md  RealEstate.sln  Real_Estate_API.md
RealEstate.API/: BuildingType.cs  Extensions.cs  Program.cs  RealEstate.API.csproj  Startup.cs  appsettings.json
RealEstate.API/Controllers/: BaseController.cs  HealthCheckController.cs  ImageController.cs  RealEstateController.cs  RealEstateNotes.cs  RealEstateNotesController.cs  RealEstatesController.cs  StatisticsController.cs  WeatherForecastController.cs
RealEstate.API/DTO/: CreateRealEstateDto.cs  CreateRealEstateNoteDto.cs  ErrorDto.cs  RealEstateDto.cs  RealEstateNoteDto.cs  RealEstateNotesDto.cs  StatisticDto.cs  UpdateRealEstateDto.cs
RealEstate.API/Database/: DbInitializer.cs  RealEstateDbContext.cs
RealEstate.API/Infrastructure/: RealEstateAddressProfile.cs  RealEstateNoteProfile.cs  RealEstateProfile.cs
RealEstate.API/Middleware/: BearerTokenMiddleware.cs  DynamicImageProvider.cs  HeaderAdditionMiddleware.cs
RealEstate.API/Migrations/: 20210331110712_Initial.Designer.cs  20210331110712_Initial.cs  20210331112735_Initial2.Designer.cs  20210331112735_Initial2.cs  20210331120225_Initial3.Designer.cs  20210331120225_Initial3.cs  20210401095742_Initial4.Designer.cs  20210401095742_Initial4.cs  20210401100521_Initial5.Designer.cs  20210401100521_Initial5.cs  20210406105148_Initial6.Designer.cs  20210406105148_Initial6.cs  20210406140627_Initial7.Designer.cs  20210406140627_Initial7.cs  20210406141202_Initial8.Designer.cs  20210406141202_Initial8.cs  20210406141639_Initial9.Designer.cs  (+20 more)
(+32 files in other folders)
